apiVersion: v2
name: antigenic-stalwart-helm-chart
description: Community-maintained Helm chart for deploying the Stalwart Mail Server on Kubernetes with SMTP, IMAP, JMAP, PostgreSQL, Redis, S3-compatible object storage, and Meilisearch.
type: application
version: 1.0.2
appVersion: "v0.15.5"
keywords:
  - mail
  - email
  - email-server
  - stalwart
  - stalwart-mail-server
  - mta
  - msa
  - smtp
  - submission
  - smtps
  - imap
  - imaps
  - sieve
  - managesieve
  - jmap
  - kubernetes
  - helm
  - ingress
  - gateway-api
  - cert-manager
  - postgresql
  - redis
  - s3
  - meilisearch
home: https://github.com/Antigenic-OSS/stalwart-helm-chart
icon: https://github.com/Antigenic-OSS.png
sources:
  - https://github.com/Antigenic-OSS/stalwart-helm-chart
  - https://github.com/stalwartlabs/mail-server
annotations:
  artifacthub.io/license: MIT
  artifacthub.io/links: |
    - name: Source
      url: https://github.com/Antigenic-OSS/stalwart-helm-chart
    - name: Website
      url: https://antigenic.org
    - name: Upstream Stalwart
      url: https://stalw.art
    - name: Documentation
      url: https://github.com/Antigenic-OSS/stalwart-helm-chart/blob/main/README.md
    - name: Support
      url: https://github.com/Antigenic-OSS/stalwart-helm-chart/blob/main/SUPPORT.md
  artifacthub.io/containsSecurityUpdates: "false"
maintainers:
  - name: Antigenic Research Institute
    email: oss@antigenic.org
    url: https://antigenic.org
