apiVersion: v2
name: antigenic-stalwart-helm-chart
description: Unofficial, highly opinionated community-maintained Stalwart mail server Helm chart by Antigenic.
type: application
version: 1.0.0
appVersion: "v0.15.5"
keywords:
  - mail
  - stalwart
  - smtp
  - imap
  - jmap
home: https://github.com/Antigenic-OSS/stalwart-helm-chart
icon: https://github.com/Antigenic-OSS.png
sources:
  - https://github.com/Antigenic-OSS/stalwart-helm-chart
  - https://github.com/stalwartlabs/mail-server
annotations:
  artifacthub.io/license: MIT
  artifacthub.io/links: |
    - name: Source
      url: https://github.com/Antigenic-OSS/stalwart-helm-chart
    - name: Support
      url: https://github.com/Antigenic-OSS/stalwart-helm-chart/blob/main/SUPPORT.md
  artifacthub.io/containsSecurityUpdates: "false"
maintainers:
  - name: Antigenic
    email: oss@antigenic.org
    url: https://antigenic.org
